.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.navWrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  & > li {
    margin-left: 3%;
  }
}
.contain{
  margin:0 auto;
}