.wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: white;
  & > .panel {
    position: absolute;
    width: 15%;
    height: 75%;
    right: 2.5%;
    margin-top: 15px;
    box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.7);
    & > .panelArea {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 33.3%;
      & .button + .button {
        margin-left: 12px;
      };
    }
    & > .panelArea + .panelArea {
      border-top: 1px dashed grey;
    }
  }
}